#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.url=jdbc:mysql://google/springbootdb?cloudSqlInstance=getnhom11:us-central1:csdltestnhom11&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456789&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
